{"flutter":{"platforms":{"android":{"default":{"projectId":"supportify-8a62a","appId":"1:1028898384520:android:ba59d0c9868038db524d3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"supportify-8a62a","configurations":{"android":"1:1028898384520:android:ba59d0c9868038db524d3d","ios":"1:1028898384520:ios:0f15498807f42716524d3d"}}}}}}